<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torick.IoC.Module\Torick.IoC.Module.csproj" />
    <ProjectReference Include="..\Torick.Smartthings.Devices\Torick.Smartthings.Devices.csproj" />
    <ProjectReference Include="..\Torick.Web\Torick.Web.csproj" />
  </ItemGroup>
  
</Project>
