# SmartThings-UniFiClients

Sources/: UniFi client device.groovy  UniFi client.groovy  UniFi controller.groovy  UniFi manager.groovy  UniFiClients.sln
Sources/SmartthingsSsdpDeviceProvider/: IDevice.cs  IDeviceProvider.cs
Sources/Torick.Core/: ActionAsync.cs  FuncAsync.cs  Torick.Core.csproj
Sources/Torick.Core/Concurrency/: AsyncLock.cs  MultipleRefCountDisposableFactory.cs  SerialCompositeDisposable.cs
Sources/Torick.Core/Extensions/: EnumerableExtensions.cs  FuncExtensions.CachedTuple.cs  FuncExtensions.cs  HttpContentExtensions.cs  ObservableExtensions.cs  StringExtensions.cs
Sources/Torick.IoC.Module/: IModule.cs  Torick.IoC.Module.csproj
Sources/Torick.IoC.Module.Loader/: ModuleLoader.cs  ModuleLoaderExtensions.cs  Torick.IoC.Module.Loader.csproj
Sources/Torick.IoC.Module/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Sources/Torick.IoC.Module/LaunchArgs/: Argument.cs  ArgumentManager.cs  ArgumentsParser.cs  ArrayArgument.T.cs  ArrayArgument.cs  CommonArguments.cs  FlagArgument.cs  ValueArgument.T.cs  ValueArgument.cs
Sources/Torick.Smartthings.Devices/: IDevice.cs  IDeviceProvider.cs  IDeviceStatusCallbackManager.cs  SmartthingsDevice.cs  Torick.Smartthings.Devices.csproj
Sources/Torick.Smartthings.Devices.Publisher/: ApplicationArguments.cs  DeviceStatusCallbackManager.cs  ISsdpPublishingService.cs  Program.cs  SsdpPublishingService.cs  Startup.cs  Torick.Smartthings.Devices.Publisher.csproj
Sources/Torick.Smartthings.Devices.Publisher/Controllers/: DeviceController.cs  PingController.cs
Sources/Torick.Smartthings.Devices.Publisher/Framework/Concurrency/: SerialCompositeDisposable.cs
Sources/Torick.Smartthings.Devices.Publisher/Framework/Extensions/: MvcBuilderExtensions.cs  ObservableExtensions.cs  StringExtensions.cs
Sources/Torick.Smartthings.Devices.Publisher/Framework/Persistance/: DataReaderLoadResult.cs  DefaultValueDataPersisterDecorator.cs  DefaultValueDataPersisterDecoratorMode.cs  IDataPersister.cs  IDataReader.cs  IObservableData.cs  IObservableDataPersister.cs  LockedFileDataPersister.cs  ObservableDataPersister2Decorator.cs
Sources/Torick.Smartthings.Devices.Publisher/Framework/Serialization/: IObjectSerializer.cs  JsonConverterObjetSerializer.cs
Sources/Torick.Smartthings.Devices.Publisher/Properties/: launchSettings.json
Sources/Torick.Smartthings.Devices.Publisher/_Smartthings/: Devices installer.groovy  Devices multiplexer.groovy
Sources/Torick.Smartthings.Devices.Screen/: IScreenService.cs  Module.cs  ScreenDeviceProvider.cs  ScreenHelper.cs  Torick.Smartthings.Devices.Screen.csproj
Sources/Torick.Smartthings.Devices.Screen/(Api)/: ScreenController.cs
Sources/Torick.Smartthings.Devices.Screen/(Model)/: ScreenDeviceStatus.cs  ScreenStatus.cs
Sources/Torick.Smartthings.Devices.Screen/_Smartthings/: Computer screen.groovy
Sources/Torick.Smartthings.Devices.UniFi/: DeviceController.cs  DeviceService.cs  IDeviceService.cs  IUniFiController.cs  Module.cs  Torick.Smartthings.Devices.UniFi.csproj  UniFiClientToDeviceAdapter.cs  UniFiControlerToDeviceProviderAdapter.cs  UniFiController.cs
Sources/Torick.Smartthings.Devices.UniFi/(Api)/: DeviceController.cs
Sources/Torick.Smartthings.Devices.UniFi/(Model)/: ApiResponse.cs  Callback.cs  CallbackCollection.cs  Client.cs  LoginRequest.cs  PresenceDeviceStatus.cs  PresenceState.cs
Sources/Torick.Smartthings.Devices.UniFi/Framework/: ActionAsync.cs
Sources/Torick.Smartthings.Devices.UniFi/Framework/Concurrency/: SerialCompositeDisposable.cs
Sources/Torick.Smartthings.Devices.UniFi/Framework/Extensions/: EnumerableExtensions.cs  FuncExtensions.CachedTuple.cs  FuncExtensions.cs  HttpContentExtensions.cs  StringExtensions.cs
Sources/Torick.Smartthings.Devices.UniFi/Framework/Persistance/: IDataPersister.cs  IObservableData.cs  LockedFileDataPersister.cs  ObservableDataPersister2Decorator.cs
Sources/Torick.Smartthings.Devices.UniFi/Framework/Serialization/: JsonConverterObjetSerializer.cs
Sources/Torick.Smartthings.Devices.UniFi/Framework/Web/: JsonContent.cs
Sources/Torick.Smartthings.Devices.UniFi/_Smartthings/: UniFi client.groovy  UniFi manager.groovy
Sources/Torick.Smartthings.Devices/(Model)/: Callback.cs  CallbackCollection.cs
Sources/Torick.Web/: JsonContent.cs
Sources/UniFiControllerClientsProvider/: DeviceController.cs  DeviceService.cs  IDeviceService.cs  IUniFiController.cs  UniFiController.cs  UniFiControllerClientsProvider.csproj
Sources/UniFiControllerClientsProvider/(Model)/: ApiResponse.cs  Callback.cs  CallbackCollection.cs  Client.cs  LoginRequest.cs  PresenceDeviceStatus.cs  PresenceState.cs
Sources/UniFiControllerClientsProvider/Framework/Concurrency/: AsyncLock.cs  MultipleRefCountDisposableFactory.cs
Sources/UniFiControllerClientsProvider/Framework/Extensions/: ObservableExtensions.cs
Sources/UniFiControllerClientsProvider/Framework/Persistance/: IDataReader.cs  IObservableDataPersister.cs
Sources/UniFiControllerClientsProvider/Framework/Serialization/: IObjectSerializer.cs
Sources/UniFiControllerUpnpAdapter/: ApplicationArguments.cs  Program.cs  Startup.cs  UniFiControllerUpnpAdapter.csproj
Sources/UniFiControllerUpnpAdapter/Business/: DeviceService.cs  IDeviceService.cs  ISsdpPublishingService.cs  IUniFiController.cs  SsdpPublishingService.cs  UniFiController.cs
Sources/UniFiControllerUpnpAdapter/Business/(Model)/: ApiResponse.cs  Callback.cs  CallbackCollection.cs  Client.cs  LoginRequest.cs  PresenceDeviceStatus.cs  PresenceState.cs
Sources/UniFiControllerUpnpAdapter/Controllers/: DeviceController.cs  PingController.cs  ValuesController.cs
Sources/UniFiControllerUpnpAdapter/Framework/: FuncAsync.cs
Sources/UniFiControllerUpnpAdapter/Framework/Concurrency/: AsyncLock.cs  MultipleRefCountDisposableFactory.cs  SerialCompositeDisposable.cs
Sources/UniFiControllerUpnpAdapter/Framework/Extensions/: EnumerableExtensions.cs  FuncExtensions.CachedTuple.cs  (+4 more)
Sources/UniFiControllerUpnpAdapter/Properties/: launchSettings.json
(+17 files in other folders)
