<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="callbacks.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
	  <PackageReference Include="Rssdp" Version="3.5.5" />
	  <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Torick.IoC.Module.Loader\Torick.IoC.Module.Loader.csproj" />
    <ProjectReference Include="..\Torick.Smartthings.Devices\Torick.Smartthings.Devices.csproj" />
    <ProjectReference Include="..\Torick.Web\Torick.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="_Smartthings\Devices installer.groovy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_Smartthings\Devices multiplexer.groovy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
